A|B|C|D
(((A|B)|C)|D)
@a@b@c(a=b->a=c->b=c)->@b@c(a+0=b->a+0=c->b=c)
@a@b@c(a=b->a=c->b=c)

@a@b@c(a=b->a=c->b=c)->@b@c(a+0=b->a+0=c->b=c)
((@xP(x)->P(x))->!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->((@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)


(x'+0=(x+0)')&@y(((x)'+y=(x+y)')->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')
@y(0=0)->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')
@y((0=0)->(0=(x+(y)')'))->A
@y(0=x+y)
@y(A->(0=x+y))
@y(A->(0=x+y))->A
@y((0=0)->(0=x+y))->A
@y((0=0)->(0=(x+y)'))->A
@y((0=0)->(0=(x+(y)')'))->A
@y((0=0)->(x+y=(x+(y)')'))->A
@y((0=0)->((x)'+(y)'=(x+(y)')'))->A
@y((y=(x+y)')->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')
@y(0=0)->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')



(G((x)'+t,y))
(0)=x
0=x


(x'+0=(x+0)')&@y(((x)'+y=(x+y)')->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')
((@xP(x)->P(x))->!P(x)->@xP(x)->P(x))->((@xP(x)->P(x))->(!P(x)->@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x))->(@xP(x)->P(x))->(!P(x)->(@xP(x)->P(x))->(@xP(x)->!P(x))->!@xP(x))->!P(x)->(@xP(x)->!P(x))->!@xP(x)


(Q(a)->?aQ(a))->P(a)->(Q(a)->?aQ(a))
Z(0''', a,0)



