((A)->(B))->((A)->(B))->((A)->(B))
((A)->(B))->(((A)->(B))->((A)->(B)))->((A)->(B))
(((A)->(B))->((A)->(B))->((A)->(B)))->(((A)->(B))->(((A)->(B))->((A)->(B)))->((A)->(B)))->(((A)->(B))->((A)->(B)))
(((A)->(B))->(((A)->(B))->((A)->(B)))->((A)->(B)))->(((A)->(B))->((A)->(B)))
((A)->(B))->((A)->(B))
((A->B)&(A))->(A->B)
(((A->B)&(A))->(A->B))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B)))
((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B))
(((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))
((((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B)))->((((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A->B))))
((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A->B)))
((A->B)&(A))->(((A->B)&(A))->((A->B)&(A)))
(((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->((A->B)&(A)))))
((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))
((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A)))
(((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A)))))
((A->B)->((A)->(B)))->(((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))
(((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))
((((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A)))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->((A->B)&(A)))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A)))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)&(A)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->((((A->B)&(A))->((A->B)&(A)))->((A->B)&(A))))->(((A->B)&(A))->((A->B)&(A)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)&(A))))
((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)&(A)))
(((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))
((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A->B)))->(((A->B)&(A))->(A->B)))
((A->B)&(A))->(A->B)
(((A->B)&(A))->(A->B))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B)))
((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B))
((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->((A->B)->((A)->(B))))
((A->B)->((A)->(B)))->((((A->B)->((A)->(B)))->((A->B)->((A)->(B))))->((A->B)->((A)->(B))))
(((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->((A->B)->((A)->(B)))))->((((A->B)->((A)->(B)))->((((A->B)->((A)->(B)))->((A->B)->((A)->(B))))->((A->B)->((A)->(B)))))->(((A->B)->((A)->(B)))->((A->B)->((A)->(B)))))
(((A->B)->((A)->(B)))->((((A->B)->((A)->(B)))->((A->B)->((A)->(B))))->((A->B)->((A)->(B)))))->(((A->B)->((A)->(B)))->((A->B)->((A)->(B))))
((A->B)->((A)->(B)))->((A->B)->((A)->(B)))
((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B)))))->(((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))))
((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B)))))
(((A->B)->((A)->(B)))->((A->B)->((A)->(B))))->((((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))))
(((A->B)->((A)->(B)))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B)))))
((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B))))
((A->B)&(A))->(A)
(((A->B)&(A))->(A))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(A)))
((A->B)->((A)->(B)))->(((A->B)&(A))->(A))
(((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A)))
((((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->(A)))->((((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->(((A->B)&(A))->(((A->B)&(A))->(A)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A))))
((A->B)->((A)->(B)))->(((A->B)&(A))->(((A->B)&(A))->(A)))
(((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))
((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)&(A))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)&(A)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(((A->B)&(A))->(A)))->(((A->B)&(A))->(A)))
((A->B)&(A))->(A)
(((A->B)&(A))->(A))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(A)))
((A->B)->((A)->(B)))->(((A->B)&(A))->(A))
(((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))
((((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B)))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->(A->B)))->((((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->(A->B))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((A->B)->((A)->(B)))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A)->(B)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->((A->B)->((A)->(B))))->(((A->B)&(A))->((A)->(B)))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->((A)->(B))))
((A->B)->((A)->(B)))->(((A->B)&(A))->((A)->(B)))
(((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))
((((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))))
((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B))))
(((A->B)->((A)->(B)))->(((A->B)&(A))->(A)))->((((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->(A))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))))->(((A->B)->((A)->(B)))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B))))
((A->B)->((A)->(B)))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B)))
(((A->B)->((A)->(B)))->(((A->B)&(A))->((A)->(B))))->((((A->B)->((A)->(B)))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(B))))
(((A->B)->((A)->(B)))->((((A->B)&(A))->((A)->(B)))->(((A->B)&(A))->(B))))->(((A->B)->((A)->(B)))->(((A->B)&(A))->(B)))
((A->B)->((A)->(B)))->(((A->B)&(A))->(B))
(A->B)&(A)->(B)
(A->B)&(A)->@x(B)
(A)->((A)->(A))
((A)->((A)->(A)))->((((A->B)&(A))->(@x(B)))->((A)->((A)->(A))))
(((A->B)&(A))->(@x(B)))->((A)->((A)->(A)))
((A)->((A)->(A)))->((A->B)->((A)->((A)->(A))))
(((A)->((A)->(A)))->((A->B)->((A)->((A)->(A)))))->((((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->((A->B)->((A)->((A)->(A))))))
(((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->((A->B)->((A)->((A)->(A)))))
((((A->B)&(A))->(@x(B)))->((A)->((A)->(A))))->(((((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->((A->B)->((A)->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->(A))))))
((((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->((A->B)->((A)->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->(A)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->(A))))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->((((A->B)&(A))->(@x(B)))->((A)->(((A)->(A))->(A))))
(((A->B)&(A))->(@x(B)))->((A)->(((A)->(A))->(A)))
((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A))))
(((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A)))))->((((A->B)&(A))->(@x(B)))->(((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A))))))
(((A->B)&(A))->(@x(B)))->(((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A)))))
((((A->B)&(A))->(@x(B)))->((A)->(((A)->(A))->(A))))->(((((A->B)&(A))->(@x(B)))->(((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A)->(A))->(A))))))
((((A->B)&(A))->(@x(B)))->(((A)->(((A)->(A))->(A)))->((A->B)->((A)->(((A)->(A))->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A)->(A))->(A)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A)->(A))->(A))))
((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))
(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))
(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
(((A->B)&(A))->(@x(B)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
((((A->B)&(A))->(@x(B)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->(((((A->B)&(A))->(@x(B)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
((((A->B)&(A))->(@x(B)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->(A)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A)->(A))))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))
((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))
(((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A)))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A)))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A)->(A))->(A)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A)->(A))->(A))))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A)))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A)))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A)))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((A->B)->((A)->(A)))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A)))
(A->B)->((A->B)->(A->B))
((A->B)->((A->B)->(A->B)))->((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->(A->B))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->(A->B)))
(A->B)->(((A->B)->(A->B))->(A->B))
((A->B)->(((A->B)->(A->B))->(A->B)))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->(A->B))->(A->B))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->(A->B))->(A->B)))
((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))
(((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->(A->B))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->(A->B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B)))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->(A->B))->(A->B))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B))))->((((A->B)&(A))->(@x(B)))->((A->B)->(A->B))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->(A->B))->(A->B)))->((A->B)->(A->B))))->((((A->B)&(A))->(@x(B)))->((A->B)->(A->B)))
(((A->B)&(A))->(@x(B)))->((A->B)->(A->B))
(A->B)->((A)->(A->B))
((A->B)->((A)->(A->B)))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B)))
((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B))))
(((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B)))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->(A->B))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->((A->B)->((A->B)->((A)->(A->B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->(A->B)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->(A->B))))
((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))
(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B)))))
((((A->B)&(A))->(@x(B)))->((A->B)->(A->B)))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B)))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->(A->B))))->((A->B)->((A)->(A->B))))
(A->B)->((A)->(A->B))
((A->B)->((A)->(A->B)))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B)))
(A->B)->((A)->((A->B)&(A)))
((A->B)->((A)->((A->B)&(A))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A))))
((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A)))))
(((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A->B)->((A->B)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->((A->B)&(A))))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->((A->B)&(A)))))
((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))
(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))
(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))
((((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))))
(((A->B)&(A))->(@x(B)))->((((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->(((((A->B)&(A))->(@x(B)))->((((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))))
((((A->B)&(A))->(@x(B)))->((((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))
((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))
(((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A->B)->((A)->((A->B)&(A))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A))))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)->((A)->((A->B)&(A))))->((A)->((A->B)->((A)->((A->B)&(A)))))))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))
((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))
(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((((A->B)&(A))->(@x(B)))->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))
(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
((((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))
(((A->B)&(A))->(@x(B)))->((((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->(((((A->B)&(A))->(@x(B)))->((((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))
((((A->B)&(A))->(@x(B)))->((((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
(((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A->B))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A->B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A->B))->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))
((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))
(((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)->((A)->((A->B)&(A)))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)->((A)->((A->B)&(A))))))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A)))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)->((A)->((A->B)&(A)))))->((A)->((A)->((A->B)&(A))))))->((A->B)->((A)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->((A->B)&(A))))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A)->((A->B)&(A)))))
((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))
(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((((A->B)&(A))->(@x(B)))->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
(((A->B)&(A))->(@x(B)))->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))
(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
((((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->((((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->(((((A->B)&(A))->(@x(B)))->((((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->((((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
(((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(A))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(A)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(A))->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A)->((A->B)&(A))))->((A)->((A->B)&(A)))))
((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))
(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(A->B)))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(A->B))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A->B)->((A)->((A->B)&(A)))))->((A->B)->((A)->((A->B)&(A)))))
(A->B)->((A)->((A->B)&(A)))
((A->B)->((A)->((A->B)&(A))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A))))
(((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))
(((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))->(((A->B)&(A))->(@x(B))))
((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B)))))->(((((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))->(((A->B)&(A))->(@x(B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B)))))
((((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))->(((A->B)&(A))->(@x(B)))))->((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))
(((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B)))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B)))))->((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))))
(((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B)))))
((((A->B)&(A))->(@x(B)))->(((A->B)&(A))->(@x(B))))->(((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))))
((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B)))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B))))
(((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))
((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))
(((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))
((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))
(((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))))
(((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->(((((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))))
((((A->B)&(A))->(@x(B)))->(((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))))
(((A->B)&(A))->(@x(B)))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))
((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))
(((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A->B)&(A))->(@x(B)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A->B)&(A))->(@x(B))))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B)))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((((A->B)&(A))->(@x(B)))->((A)->(((A->B)&(A))->(@x(B))))))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A->B)&(A))->(@x(B)))))
((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))
(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((((A->B)&(A))->(@x(B)))->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
(((A->B)&(A))->(@x(B)))->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))
(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
((((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->((((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))
(((A->B)&(A))->(@x(B)))->((((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->(((((A->B)&(A))->(@x(B)))->((((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))
((((A->B)&(A))->(@x(B)))->((((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
(((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->((A->B)&(A)))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->((A->B)&(A))))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->((A->B)&(A)))->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))
(((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))
((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))
(((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B))))))
((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(((A->B)&(A))->(@x(B))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->((A)->(((A->B)&(A))->(@x(B)))))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))))->((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B))))))
(((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B)))))
((((A->B)&(A))->(@x(B)))->((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B))))))->(((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(@x(B))))))
((((A->B)&(A))->(@x(B)))->(((A->B)->(((A)->(((A->B)&(A))->(@x(B))))->((A)->(@x(B)))))->((A->B)->((A)->(@x(B))))))->((((A->B)&(A))->(@x(B)))->((A->B)->((A)->(@x(B)))))
(((A->B)&(A))->(@x(B)))->((A->B)->((A)->(@x(B))))
(A->B)->(A)->@x(B)
