(A)->((A)->(A))
((A)->((A)->(A)))->(((A)->((B)->(Y)))->((A)->((A)->(A))))
((A)->((B)->(Y)))->((A)->((A)->(A)))
((A)->((A)->(A)))->((B)->((A)->((A)->(A))))
(((A)->((A)->(A)))->((B)->((A)->((A)->(A)))))->(((A)->((B)->(Y)))->(((A)->((A)->(A)))->((B)->((A)->((A)->(A))))))
((A)->((B)->(Y)))->(((A)->((A)->(A)))->((B)->((A)->((A)->(A)))))
(((A)->((B)->(Y)))->((A)->((A)->(A))))->((((A)->((B)->(Y)))->(((A)->((A)->(A)))->((B)->((A)->((A)->(A))))))->(((A)->((B)->(Y)))->((B)->((A)->((A)->(A))))))
(((A)->((B)->(Y)))->(((A)->((A)->(A)))->((B)->((A)->((A)->(A))))))->(((A)->((B)->(Y)))->((B)->((A)->((A)->(A)))))
((A)->((B)->(Y)))->((B)->((A)->((A)->(A))))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->(((A)->((B)->(Y)))->((A)->(((A)->(A))->(A))))
((A)->((B)->(Y)))->((A)->(((A)->(A))->(A)))
((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A))))
(((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A)))))->(((A)->((B)->(Y)))->(((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A))))))
((A)->((B)->(Y)))->(((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A)))))
(((A)->((B)->(Y)))->((A)->(((A)->(A))->(A))))->((((A)->((B)->(Y)))->(((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A))))))->(((A)->((B)->(Y)))->((B)->((A)->(((A)->(A))->(A))))))
(((A)->((B)->(Y)))->(((A)->(((A)->(A))->(A)))->((B)->((A)->(((A)->(A))->(A))))))->(((A)->((B)->(Y)))->((B)->((A)->(((A)->(A))->(A)))))
((A)->((B)->(Y)))->((B)->((A)->(((A)->(A))->(A))))
((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))
(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->(((A)->((B)->(Y)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((A)->((B)->(Y)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))
(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->(((A)->((B)->(Y)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
((A)->((B)->(Y)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
(((A)->((B)->(Y)))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((((A)->((B)->(Y)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->(((A)->((B)->(Y)))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
(((A)->((B)->(Y)))->((((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->(((A)->((B)->(Y)))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
((A)->((B)->(Y)))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->(((A)->((B)->(Y)))->(((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
((A)->((B)->(Y)))->(((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
(((A)->((B)->(Y)))->((B)->((A)->((A)->(A)))))->((((A)->((B)->(Y)))->(((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))
(((A)->((B)->(Y)))->(((B)->((A)->((A)->(A))))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
((A)->((B)->(Y)))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((A)->((B)->(Y)))->((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->((((A)->((B)->(Y)))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->(((A)->((B)->(Y)))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))
(((A)->((B)->(Y)))->(((B)->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))))->(((A)->((B)->(Y)))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((A)->((B)->(Y)))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))
((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))
(((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A)))))->(((A)->((B)->(Y)))->(((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))))
((A)->((B)->(Y)))->(((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A)))))
(((A)->((B)->(Y)))->((B)->((A)->(((A)->(A))->(A)))))->((((A)->((B)->(Y)))->(((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))))
(((A)->((B)->(Y)))->(((B)->((A)->(((A)->(A))->(A))))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A)))))
((A)->((B)->(Y)))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A))))
(((A)->((B)->(Y)))->((B)->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((((A)->((B)->(Y)))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A)))))->(((A)->((B)->(Y)))->((B)->((A)->(A)))))
(((A)->((B)->(Y)))->(((B)->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((B)->((A)->(A)))))->(((A)->((B)->(Y)))->((B)->((A)->(A))))
((A)->((B)->(Y)))->((B)->((A)->(A)))
(B)->((B)->(B))
((B)->((B)->(B)))->(((A)->((B)->(Y)))->((B)->((B)->(B))))
((A)->((B)->(Y)))->((B)->((B)->(B)))
(B)->(((B)->(B))->(B))
((B)->(((B)->(B))->(B)))->(((A)->((B)->(Y)))->((B)->(((B)->(B))->(B))))
((A)->((B)->(Y)))->((B)->(((B)->(B))->(B)))
((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->(((A)->((B)->(Y)))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
((A)->((B)->(Y)))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
(((A)->((B)->(Y)))->((B)->((B)->(B))))->((((A)->((B)->(Y)))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->(((A)->((B)->(Y)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
(((A)->((B)->(Y)))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->(((A)->((B)->(Y)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
((A)->((B)->(Y)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))
(((A)->((B)->(Y)))->((B)->(((B)->(B))->(B))))->((((A)->((B)->(Y)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->(((A)->((B)->(Y)))->((B)->(B))))
(((A)->((B)->(Y)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->(((A)->((B)->(Y)))->((B)->(B)))
((A)->((B)->(Y)))->((B)->(B))
(B)->((A)->(B))
((B)->((A)->(B)))->(((A)->((B)->(Y)))->((B)->((A)->(B))))
((A)->((B)->(Y)))->((B)->((A)->(B)))
((B)->((A)->(B)))->((B)->((B)->((A)->(B))))
(((B)->((A)->(B)))->((B)->((B)->((A)->(B)))))->(((A)->((B)->(Y)))->(((B)->((A)->(B)))->((B)->((B)->((A)->(B))))))
((A)->((B)->(Y)))->(((B)->((A)->(B)))->((B)->((B)->((A)->(B)))))
(((A)->((B)->(Y)))->((B)->((A)->(B))))->((((A)->((B)->(Y)))->(((B)->((A)->(B)))->((B)->((B)->((A)->(B))))))->(((A)->((B)->(Y)))->((B)->((B)->((A)->(B))))))
(((A)->((B)->(Y)))->(((B)->((A)->(B)))->((B)->((B)->((A)->(B))))))->(((A)->((B)->(Y)))->((B)->((B)->((A)->(B)))))
((A)->((B)->(Y)))->((B)->((B)->((A)->(B))))
((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))
(((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B)))))->(((A)->((B)->(Y)))->(((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))))
((A)->((B)->(Y)))->(((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B)))))
(((A)->((B)->(Y)))->((B)->(B)))->((((A)->((B)->(Y)))->(((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))))->(((A)->((B)->(Y)))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))))
(((A)->((B)->(Y)))->(((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))))->(((A)->((B)->(Y)))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B)))))
((A)->((B)->(Y)))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))
(B)->((A)->(B))
((B)->((A)->(B)))->(((A)->((B)->(Y)))->((B)->((A)->(B))))
((A)->((B)->(Y)))->((B)->((A)->(B)))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((A)->((B)->(Y)))
((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((A)->((B)->(Y))))->((((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))
((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))
((((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))))
((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))))
(((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))))
((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))
((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))
(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))))
((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))))
(((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y)))))))
((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y))))))
(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y)))))))->((((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((B)->((A)->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->((A)->((B)->(Y))))))->((B)->((A)->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((B)->((A)->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->((B)->((A)->((A)->((B)->(Y)))))
((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))
(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))
(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
((((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))
((A)->((B)->(Y)))->((((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((((A)->((B)->(Y)))->((((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))
(((A)->((B)->(Y)))->((((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))
((A)->((B)->(Y)))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
(((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->(((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))
((A)->((B)->(Y)))->(((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->((B)->((A)->(A))))->((((A)->((B)->(Y)))->(((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))
(((A)->((B)->(Y)))->(((B)->((A)->(A)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))
((A)->((B)->(Y)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
(((A)->((B)->(Y)))->((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))->((((A)->((B)->(Y)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))
(((A)->((B)->(Y)))->(((B)->(((A)->(A))->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))))->(((A)->((B)->(Y)))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->((B)->(((A)->((A)->((B)->(Y))))->((A)->((B)->(Y)))))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((A)->((B)->(Y)))
((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((A)->((B)->(Y))))->((((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))
((A)->((B)->(Y)))->((B)->((A)->((B)->(Y))))
((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))
(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->(((A)->((B)->(Y)))->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))
((A)->((B)->(Y)))->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))
(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))
((((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))))->(((A)->((B)->(Y)))->((((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))))
((A)->((B)->(Y)))->((((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))))
(((A)->((B)->(Y)))->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((((A)->((B)->(Y)))->((((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))))->(((A)->((B)->(Y)))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))))
(((A)->((B)->(Y)))->((((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))))->(((A)->((B)->(Y)))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))))
((A)->((B)->(Y)))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))
((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))
(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))->(((A)->((B)->(Y)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))))
((A)->((B)->(Y)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))
(((A)->((B)->(Y)))->((B)->((A)->(B))))->((((A)->((B)->(Y)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))))
(((A)->((B)->(Y)))->(((B)->((A)->(B)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))))->(((A)->((B)->(Y)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))
((A)->((B)->(Y)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))
(((A)->((B)->(Y)))->((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y))))))->((((A)->((B)->(Y)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))->(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))
(((A)->((B)->(Y)))->(((B)->(((A)->(B))->(((A)->((B)->(Y)))->((A)->(Y)))))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))))->(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))
((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->(Y))))
((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))
(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y)))))->(((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))))
((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y)))))
(((A)->((B)->(Y)))->((B)->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))))
(((A)->((B)->(Y)))->(((B)->((A)->((B)->(Y))))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))))->(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y)))))
((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y))))
(((A)->((B)->(Y)))->((B)->(((A)->((B)->(Y)))->((A)->(Y)))))->((((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y)))))->(((A)->((B)->(Y)))->((B)->((A)->(Y)))))
(((A)->((B)->(Y)))->(((B)->(((A)->((B)->(Y)))->((A)->(Y))))->((B)->((A)->(Y)))))->(((A)->((B)->(Y)))->((B)->((A)->(Y))))
((A)->((B)->(Y)))->((B)->((A)->(Y)))
