((A)&(B))->(A)
(((A)&(B))->(A))->(((A)->((B)->(Y)))->(((A)&(B))->(A)))
((A)->((B)->(Y)))->(((A)&(B))->(A))
(((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A)))
((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))->(((A)->((B)->(Y)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A)))))
((A)->((B)->(Y)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A))))
(((A)->((B)->(Y)))->(((A)&(B))->(A)))->((((A)->((B)->(Y)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A)))))->(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(A)))))
(((A)->((B)->(Y)))->((((A)&(B))->(A))->(((A)&(B))->(((A)&(B))->(A)))))->(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(A))))
((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(A)))
((A)&(B))->(((A)&(B))->((A)&(B)))
(((A)&(B))->(((A)&(B))->((A)&(B))))->(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->((A)&(B)))))
((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->((A)&(B))))
((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B)))
(((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)->((B)->(Y)))->(((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B)))))
((A)->((B)->(Y)))->(((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))
(((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))
((((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B)))))->(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))))
((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B)))))
(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->((A)&(B)))))->((((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))))->(((A)->((B)->(Y)))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))))
(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->((A)&(B))))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))))->(((A)->((B)->(Y)))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B)))))
((A)->((B)->(Y)))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B))))
(((A)->((B)->(Y)))->(((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B)))))->((((A)->((B)->(Y)))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B)))))->(((A)->((B)->(Y)))->(((A)&(B))->((A)&(B)))))
(((A)->((B)->(Y)))->((((A)&(B))->((((A)&(B))->((A)&(B)))->((A)&(B))))->(((A)&(B))->((A)&(B)))))->(((A)->((B)->(Y)))->(((A)&(B))->((A)&(B))))
((A)->((B)->(Y)))->(((A)&(B))->((A)&(B)))
(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))
((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))->(((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))))
((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
(((A)->((B)->(Y)))->(((A)&(B))->((A)&(B))))->((((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))))->(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))))
(((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))))->(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A))))
((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(A)))->(((A)&(B))->(A)))
((A)&(B))->(A)
(((A)&(B))->(A))->(((A)->((B)->(Y)))->(((A)&(B))->(A)))
((A)->((B)->(Y)))->(((A)&(B))->(A))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((((A)->((B)->(Y)))->((A)->((B)->(Y))))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->((A)->((B)->(Y))))
((A)->((B)->(Y)))->((A)->((B)->(Y)))
((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))
(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))))
((A)->((B)->(Y)))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y)))))
(((A)->((B)->(Y)))->((A)->((B)->(Y))))->((((A)->((B)->(Y)))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))))
(((A)->((B)->(Y)))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))))->(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y)))))
((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y))))
((A)&(B))->(B)
(((A)&(B))->(B))->(((A)->((B)->(Y)))->(((A)&(B))->(B)))
((A)->((B)->(Y)))->(((A)&(B))->(B))
(((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B)))
((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))->(((A)->((B)->(Y)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B)))))
((A)->((B)->(Y)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B))))
(((A)->((B)->(Y)))->(((A)&(B))->(B)))->((((A)->((B)->(Y)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B)))))->(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(B)))))
(((A)->((B)->(Y)))->((((A)&(B))->(B))->(((A)&(B))->(((A)&(B))->(B)))))->(((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(B))))
((A)->((B)->(Y)))->(((A)&(B))->(((A)&(B))->(B)))
(((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))
((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))->(((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))))
((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
(((A)->((B)->(Y)))->(((A)&(B))->((A)&(B))))->((((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))))->(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))))
(((A)->((B)->(Y)))->((((A)&(B))->((A)&(B)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))))->(((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B))))
((A)->((B)->(Y)))->((((A)&(B))->(((A)&(B))->(B)))->(((A)&(B))->(B)))
((A)&(B))->(B)
(((A)&(B))->(B))->(((A)->((B)->(Y)))->(((A)&(B))->(B)))
((A)->((B)->(Y)))->(((A)&(B))->(B))
(((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))
((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y)))))->(((A)->((B)->(Y)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))))
((A)->((B)->(Y)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y)))))
(((A)->((B)->(Y)))->(((A)&(B))->(A)))->((((A)->((B)->(Y)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))))->(((A)->((B)->(Y)))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))))
(((A)->((B)->(Y)))->((((A)&(B))->(A))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))))->(((A)->((B)->(Y)))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y)))))
((A)->((B)->(Y)))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y))))
(((A)->((B)->(Y)))->(((A)&(B))->((A)->((B)->(Y)))))->((((A)->((B)->(Y)))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)&(B))->((B)->(Y)))))
(((A)->((B)->(Y)))->((((A)&(B))->((A)->((B)->(Y))))->(((A)&(B))->((B)->(Y)))))->(((A)->((B)->(Y)))->(((A)&(B))->((B)->(Y))))
((A)->((B)->(Y)))->(((A)&(B))->((B)->(Y)))
(((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))
((((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y))))->(((A)->((B)->(Y)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))))
((A)->((B)->(Y)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y))))
(((A)->((B)->(Y)))->(((A)&(B))->(B)))->((((A)->((B)->(Y)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))))->(((A)->((B)->(Y)))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))))
(((A)->((B)->(Y)))->((((A)&(B))->(B))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))))->(((A)->((B)->(Y)))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y))))
((A)->((B)->(Y)))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y)))
(((A)->((B)->(Y)))->(((A)&(B))->((B)->(Y))))->((((A)->((B)->(Y)))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y))))->(((A)->((B)->(Y)))->(((A)&(B))->(Y))))
(((A)->((B)->(Y)))->((((A)&(B))->((B)->(Y)))->(((A)&(B))->(Y))))->(((A)->((B)->(Y)))->(((A)&(B))->(Y)))
((A)->((B)->(Y)))->(((A)&(B))->(Y))
