(B)->((B)->(B))
((B)->((B)->(B)))->((((A)&(B))->(Y))->((B)->((B)->(B))))
(((A)&(B))->(Y))->((B)->((B)->(B)))
((B)->((B)->(B)))->((A)->((B)->((B)->(B))))
(((B)->((B)->(B)))->((A)->((B)->((B)->(B)))))->((((A)&(B))->(Y))->(((B)->((B)->(B)))->((A)->((B)->((B)->(B))))))
(((A)&(B))->(Y))->(((B)->((B)->(B)))->((A)->((B)->((B)->(B)))))
((((A)&(B))->(Y))->((B)->((B)->(B))))->(((((A)&(B))->(Y))->(((B)->((B)->(B)))->((A)->((B)->((B)->(B))))))->((((A)&(B))->(Y))->((A)->((B)->((B)->(B))))))
((((A)&(B))->(Y))->(((B)->((B)->(B)))->((A)->((B)->((B)->(B))))))->((((A)&(B))->(Y))->((A)->((B)->((B)->(B)))))
(((A)&(B))->(Y))->((A)->((B)->((B)->(B))))
(B)->(((B)->(B))->(B))
((B)->(((B)->(B))->(B)))->((((A)&(B))->(Y))->((B)->(((B)->(B))->(B))))
(((A)&(B))->(Y))->((B)->(((B)->(B))->(B)))
((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B))))
(((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B)))))->((((A)&(B))->(Y))->(((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B))))))
(((A)&(B))->(Y))->(((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B)))))
((((A)&(B))->(Y))->((B)->(((B)->(B))->(B))))->(((((A)&(B))->(Y))->(((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B))))))->((((A)&(B))->(Y))->((A)->((B)->(((B)->(B))->(B))))))
((((A)&(B))->(Y))->(((B)->(((B)->(B))->(B)))->((A)->((B)->(((B)->(B))->(B))))))->((((A)&(B))->(Y))->((A)->((B)->(((B)->(B))->(B)))))
(((A)&(B))->(Y))->((A)->((B)->(((B)->(B))->(B))))
((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((((A)&(B))->(Y))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
(((A)&(B))->(Y))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))
(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
((((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))))->((((A)&(B))->(Y))->((((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))
(((A)&(B))->(Y))->((((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))))
((((A)&(B))->(Y))->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->(((((A)&(B))->(Y))->((((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))->((((A)&(B))->(Y))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))
((((A)&(B))->(Y))->((((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))->((((A)&(B))->(Y))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))))
(((A)&(B))->(Y))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
(((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))->((((A)&(B))->(Y))->(((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))
(((A)&(B))->(Y))->(((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))
((((A)&(B))->(Y))->((A)->((B)->((B)->(B)))))->(((((A)&(B))->(Y))->(((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))->((((A)&(B))->(Y))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))
((((A)&(B))->(Y))->(((A)->((B)->((B)->(B))))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))))->((((A)&(B))->(Y))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))
(((A)&(B))->(Y))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
((((A)&(B))->(Y))->((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))))))->(((((A)&(B))->(Y))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))->((((A)&(B))->(Y))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))
((((A)&(B))->(Y))->(((A)->(((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))))->((((A)&(B))->(Y))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))
(((A)&(B))->(Y))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))
((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))
(((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B)))))->((((A)&(B))->(Y))->(((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))))
(((A)&(B))->(Y))->(((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B)))))
((((A)&(B))->(Y))->((A)->((B)->(((B)->(B))->(B)))))->(((((A)&(B))->(Y))->(((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))))->((((A)&(B))->(Y))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))))
((((A)&(B))->(Y))->(((A)->((B)->(((B)->(B))->(B))))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))))->((((A)&(B))->(Y))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B)))))
(((A)&(B))->(Y))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B))))
((((A)&(B))->(Y))->((A)->(((B)->(((B)->(B))->(B)))->((B)->(B)))))->(((((A)&(B))->(Y))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B)))))->((((A)&(B))->(Y))->((A)->((B)->(B)))))
((((A)&(B))->(Y))->(((A)->(((B)->(((B)->(B))->(B)))->((B)->(B))))->((A)->((B)->(B)))))->((((A)&(B))->(Y))->((A)->((B)->(B))))
(((A)&(B))->(Y))->((A)->((B)->(B)))
(A)->((A)->(A))
((A)->((A)->(A)))->((((A)&(B))->(Y))->((A)->((A)->(A))))
(((A)&(B))->(Y))->((A)->((A)->(A)))
(A)->(((A)->(A))->(A))
((A)->(((A)->(A))->(A)))->((((A)&(B))->(Y))->((A)->(((A)->(A))->(A))))
(((A)&(B))->(Y))->((A)->(((A)->(A))->(A)))
((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))
(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((((A)&(B))->(Y))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
(((A)&(B))->(Y))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A))))
((((A)&(B))->(Y))->((A)->((A)->(A))))->(((((A)&(B))->(Y))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((((A)&(B))->(Y))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))
((((A)&(B))->(Y))->(((A)->((A)->(A)))->(((A)->(((A)->(A))->(A)))->((A)->(A)))))->((((A)&(B))->(Y))->(((A)->(((A)->(A))->(A)))->((A)->(A))))
(((A)&(B))->(Y))->(((A)->(((A)->(A))->(A)))->((A)->(A)))
((((A)&(B))->(Y))->((A)->(((A)->(A))->(A))))->(((((A)&(B))->(Y))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((((A)&(B))->(Y))->((A)->(A))))
((((A)&(B))->(Y))->(((A)->(((A)->(A))->(A)))->((A)->(A))))->((((A)&(B))->(Y))->((A)->(A)))
(((A)&(B))->(Y))->((A)->(A))
(A)->((B)->(A))
((A)->((B)->(A)))->((((A)&(B))->(Y))->((A)->((B)->(A))))
(((A)&(B))->(Y))->((A)->((B)->(A)))
((A)->((B)->(A)))->((A)->((A)->((B)->(A))))
(((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))->((((A)&(B))->(Y))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A))))))
(((A)&(B))->(Y))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A)))))
((((A)&(B))->(Y))->((A)->((B)->(A))))->(((((A)&(B))->(Y))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A))))))->((((A)&(B))->(Y))->((A)->((A)->((B)->(A))))))
((((A)&(B))->(Y))->(((A)->((B)->(A)))->((A)->((A)->((B)->(A))))))->((((A)&(B))->(Y))->((A)->((A)->((B)->(A)))))
(((A)&(B))->(Y))->((A)->((A)->((B)->(A))))
((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))
(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))->((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))))
(((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
((((A)&(B))->(Y))->((A)->(A)))->(((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))))->((((A)&(B))->(Y))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))))
((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))))->((((A)&(B))->(Y))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A)))))
(((A)&(B))->(Y))->(((A)->((A)->((B)->(A))))->((A)->((B)->(A))))
(A)->((B)->(A))
((A)->((B)->(A)))->((((A)&(B))->(Y))->((A)->((B)->(A))))
(((A)&(B))->(Y))->((A)->((B)->(A)))
(A)->((B)->((A)&(B)))
((A)->((B)->((A)&(B))))->((((A)&(B))->(Y))->((A)->((B)->((A)&(B)))))
(((A)&(B))->(Y))->((A)->((B)->((A)&(B))))
((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B)))))
(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))->((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B))))))
((((A)&(B))->(Y))->((A)->((B)->((A)&(B)))))->(((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->((A)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((A)->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->((A)->((B)->((A)&(B))))))
(((A)&(B))->(Y))->((A)->((A)->((B)->((A)&(B)))))
((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))
(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))
(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))
((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))))
(((A)&(B))->(Y))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->(((((A)&(B))->(Y))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))))
((((A)&(B))->(Y))->((((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))
((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))
(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))))
(((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->((A)->((A)->((B)->((A)&(B))))))->(((((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))))
((((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B))))))))->(((((A)&(B))->(Y))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->((B)->((A)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((A)->(((A)->((B)->((A)&(B))))->((B)->((A)->((B)->((A)&(B)))))))->((A)->((B)->((A)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->((B)->((A)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->((A)->((B)->((A)->((B)->((A)&(B))))))
((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))
(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((((A)&(B))->(Y))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))
(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))
(((A)&(B))->(Y))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->(((((A)&(B))->(Y))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))
((((A)&(B))->(Y))->((((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))
(((A)&(B))->(Y))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->((A)->((B)->(A))))->(((((A)&(B))->(Y))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))
((((A)&(B))->(Y))->(((A)->((B)->(A)))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))))->((((A)&(B))->(Y))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->(((((A)&(B))->(Y))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((A)->(((B)->(A))->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))
((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))
(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->((A)->((B)->((A)->((B)->((A)&(B)))))))->(((((A)&(B))->(Y))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((A)->((B)->((A)->((B)->((A)&(B))))))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B))))))
((((A)&(B))->(Y))->((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B)))))))->(((((A)&(B))->(Y))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->((B)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->(((A)->(((B)->((A)->((B)->((A)&(B)))))->((B)->((B)->((A)&(B))))))->((A)->((B)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->((B)->((B)->((A)&(B))))))
(((A)&(B))->(Y))->((A)->((B)->((B)->((A)&(B)))))
((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))
(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((((A)&(B))->(Y))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
(((A)&(B))->(Y))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))
(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->(((((A)&(B))->(Y))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->((((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))
(((A)&(B))->(Y))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->((A)->((B)->(B))))->(((((A)&(B))->(Y))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))
((((A)&(B))->(Y))->(((A)->((B)->(B)))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))))->((((A)&(B))->(Y))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
((((A)&(B))->(Y))->((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->(((((A)&(B))->(Y))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->(((A)->(((B)->(B))->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B))))))
(((A)&(B))->(Y))->((A)->(((B)->((B)->((A)&(B))))->((B)->((A)&(B)))))
((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))
(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))->((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))))
(((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
((((A)&(B))->(Y))->((A)->(A)))->(((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))))
((((A)&(B))->(Y))->(((A)->(A))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))))->((((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B))))))
(((A)&(B))->(Y))->(((A)->((A)->((B)->((A)&(B)))))->((A)->((B)->((A)&(B)))))
(A)->((B)->((A)&(B)))
((A)->((B)->((A)&(B))))->((((A)&(B))->(Y))->((A)->((B)->((A)&(B)))))
(((A)&(B))->(Y))->((A)->((B)->((A)&(B))))
(((A)&(B))->(Y))->((((A)&(B))->(Y))->(((A)&(B))->(Y)))
(((A)&(B))->(Y))->(((((A)&(B))->(Y))->(((A)&(B))->(Y)))->(((A)&(B))->(Y)))
((((A)&(B))->(Y))->((((A)&(B))->(Y))->(((A)&(B))->(Y))))->(((((A)&(B))->(Y))->(((((A)&(B))->(Y))->(((A)&(B))->(Y)))->(((A)&(B))->(Y))))->((((A)&(B))->(Y))->(((A)&(B))->(Y))))
((((A)&(B))->(Y))->(((((A)&(B))->(Y))->(((A)&(B))->(Y)))->(((A)&(B))->(Y))))->((((A)&(B))->(Y))->(((A)&(B))->(Y)))
(((A)&(B))->(Y))->(((A)&(B))->(Y))
(((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))
((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y))))->((((A)&(B))->(Y))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))))
(((A)&(B))->(Y))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y))))
((((A)&(B))->(Y))->(((A)&(B))->(Y)))->(((((A)&(B))->(Y))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))))
((((A)&(B))->(Y))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))))->((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y))))
(((A)&(B))->(Y))->((A)->(((A)&(B))->(Y)))
(((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))
((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((((A)&(B))->(Y))->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))
(((A)&(B))->(Y))->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))
((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))
(((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))))->((((A)&(B))->(Y))->(((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))))
(((A)&(B))->(Y))->(((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))))
((((A)&(B))->(Y))->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->(((((A)&(B))->(Y))->(((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))))->((((A)&(B))->(Y))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))))
((((A)&(B))->(Y))->(((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))))->((((A)&(B))->(Y))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))))
(((A)&(B))->(Y))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))
((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))
(((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y))))))->((((A)&(B))->(Y))->(((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))))
(((A)&(B))->(Y))->(((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y))))))
((((A)&(B))->(Y))->((A)->(((A)&(B))->(Y))))->(((((A)&(B))->(Y))->(((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))))->((((A)&(B))->(Y))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))))
((((A)&(B))->(Y))->(((A)->(((A)&(B))->(Y)))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))))->((((A)&(B))->(Y))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y))))))
(((A)&(B))->(Y))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y)))))
((((A)&(B))->(Y))->((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y))))))->(((((A)&(B))->(Y))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y))))))->((((A)&(B))->(Y))->((A)->((B)->(((A)&(B))->(Y))))))
((((A)&(B))->(Y))->(((A)->((((A)&(B))->(Y))->((B)->(((A)&(B))->(Y)))))->((A)->((B)->(((A)&(B))->(Y))))))->((((A)&(B))->(Y))->((A)->((B)->(((A)&(B))->(Y)))))
(((A)&(B))->(Y))->((A)->((B)->(((A)&(B))->(Y))))
((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))
(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((((A)&(B))->(Y))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
(((A)&(B))->(Y))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))
(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
((((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))->((((A)&(B))->(Y))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))
(((A)&(B))->(Y))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))
((((A)&(B))->(Y))->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->(((((A)&(B))->(Y))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))->((((A)&(B))->(Y))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))
((((A)&(B))->(Y))->((((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))->((((A)&(B))->(Y))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))
(((A)&(B))->(Y))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))->((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))
(((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))
((((A)&(B))->(Y))->((A)->((B)->((A)&(B)))))->(((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))->((((A)&(B))->(Y))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))
((((A)&(B))->(Y))->(((A)->((B)->((A)&(B))))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))))->((((A)&(B))->(Y))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))
(((A)&(B))->(Y))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
((((A)&(B))->(Y))->((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))->(((((A)&(B))->(Y))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))->((((A)&(B))->(Y))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))
((((A)&(B))->(Y))->(((A)->(((B)->((A)&(B)))->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))))->((((A)&(B))->(Y))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))
(((A)&(B))->(Y))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))
((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))
(((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y)))))->((((A)&(B))->(Y))->(((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))))
(((A)&(B))->(Y))->(((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y)))))
((((A)&(B))->(Y))->((A)->((B)->(((A)&(B))->(Y)))))->(((((A)&(B))->(Y))->(((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))))->((((A)&(B))->(Y))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))))
((((A)&(B))->(Y))->(((A)->((B)->(((A)&(B))->(Y))))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))))->((((A)&(B))->(Y))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y)))))
(((A)&(B))->(Y))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y))))
((((A)&(B))->(Y))->((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y)))))->(((((A)&(B))->(Y))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y)))))->((((A)&(B))->(Y))->((A)->((B)->(Y)))))
((((A)&(B))->(Y))->(((A)->(((B)->(((A)&(B))->(Y)))->((B)->(Y))))->((A)->((B)->(Y)))))->((((A)&(B))->(Y))->((A)->((B)->(Y))))
(((A)&(B))->(Y))->((A)->((B)->(Y)))
