#
1 1
B
B->A->B
A->B
#
0 1
B
B->A->B
A->B
#
1 0
A
!B
((A->B)->B)->((A->B)->!B)->!(A->B)
A->(A->B)->A
(A->B)->A
(A->B)->(A->B)->(A->B)
(A->B)->((A->B)->(A->B))->(A->B)
((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))
((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))
(A->B)->(A->B)
((A->B)->A)->((A->B)->A->B)->((A->B)->B)
((A->B)->A->B)->((A->B)->B)
((A->B)->B)
((A->B)->!B)->!(A->B)
!B->(A->B)->!B
(A->B)->!B
!(A->B)
#
0 0
!A
!B
A->(!B->A)
!B->A
!A->(!B->!A)
!B->!A








(!B->A)->(!B->!A)->!!B
















