(B)->((B)->(B))
(B)->(((B)->(B))->(B))
((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B)))
((B)->(((B)->(B))->(B)))->((B)->(B))
(B)->(B)
(B)->((A)->(B))
((B)->((A)->(B)))->((B)->((B)->((A)->(B))))
(B)->((B)->((A)->(B)))
((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B))))
((B)->((B)->((A)->(B))))->((B)->((A)->(B)))
(B)->((A)->(B))
(E)->((F)->(E))
((E)->((F)->(E)))->((B)->((E)->((F)->(E))))
(B)->((E)->((F)->(E)))
((E)->((F)->(E)))->((A)->((E)->((F)->(E))))
(((E)->((F)->(E)))->((A)->((E)->((F)->(E)))))->((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))))
(B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E)))))
((B)->((E)->((F)->(E))))->(((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))))->((B)->((A)->((E)->((F)->(E))))))
((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))))->((B)->((A)->((E)->((F)->(E)))))
(B)->((A)->((E)->((F)->(E))))
