(1) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(2) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(3) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(4) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))) (M. P. 3, 1)
(5) (!(P))->(!(P)) (M. P. 4, 2)
(6) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(7) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(8) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(9) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))) (M. P. 3, 1)
(10) (!(P))->(!(P)) (M. P. 4, 2)
(11) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(12) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(13) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(14) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))) (M. P. 3, 1)
(15) (!(P))->(!(P)) (M. P. 4, 2)
(16) ((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))) (Cx. акс. 9)
(17) (((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))->((!(P))->(((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))) (Cx. акс. 1)
(18) (!(P))->(((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P)))))) (M. P. 17, 16)
(19) (!(P))->((!(!(P)))->(!(P))) (Cx. акс. 1)
(20) ((!(P))->((!(!(P)))->(!(P))))->((!(P))->((!(P))->((!(!(P)))->(!(P))))) (Cx. акс. 1)
(21) (!(P))->((!(P))->((!(!(P)))->(!(P)))) (M. P. 20, 19)
(22) ((!(P))->(!(P)))->(((!(P))->((!(P))->((!(!(P)))->(!(P)))))->((!(P))->((!(!(P)))->(!(P))))) (Cx. акс. 2)
(23) ((!(P))->((!(P))->((!(!(P)))->(!(P)))))->((!(P))->((!(!(P)))->(!(P)))) (M. P. 22, 5)
(24) (!(P))->((!(!(P)))->(!(P))) (Cx. акс. 1)
(25) ((!(P))->((!(!(P)))->(!(P))))->(((!(P))->(((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P)))))))->((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))) (Cx. акс. 2)
(26) ((!(P))->(((!(!(P)))->(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(!(P)))))))->((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P)))))) (M. P. 25, 19)
(27) (!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))) (M. P. 26, 18)
(28) (!(!(P)))->((!(!(P)))->(!(!(P)))) (Cx. акс. 1)
(29) ((!(!(P)))->((!(!(P)))->(!(!(P)))))->((!(P))->((!(!(P)))->((!(!(P)))->(!(!(P)))))) (Cx. акс. 1)
(30) (!(P))->((!(!(P)))->((!(!(P)))->(!(!(P))))) (M. P. 29, 28)
(31) ((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (Cx. акс. 2)
(32) (((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 1)
(33) (!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 32, 31)
(34) ((!(P))->((!(!(P)))->((!(!(P)))->(!(!(P))))))->(((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 2)
(35) ((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 34, 30)
(36) (!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (M. P. 35, 33)
(37) (!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))) (Cx. акс. 1)
(38) ((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))) (Cx. акс. 1)
(39) (!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P))))) (M. P. 38, 37)
(40) ((!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P))))))->(((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P)))))) (Cx. акс. 2)
(41) ((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P))))) (M. P. 40, 39)
(42) (!(P))->((!(!(P)))->(!(!(P)))) (M. P. 41, 36)
(43) ((!(P))->((!(!(P)))->(!(!(P)))))->(((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))->((!(P))->(!(!(!(P)))))) (Cx. акс. 2)
(44) ((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))->((!(P))->(!(!(!(P))))) (M. P. 43, 42)
(45) (!(P))->(!(!(!(P)))) (M. P. 44, 27)
(46) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(47) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(48) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(49) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))) (M. P. 3, 1)
(50) (!(P))->(!(P)) (M. P. 4, 2)
(51) ((!(P))->((!(!(P)))->(!(!(P)))))->(((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))->((!(P))->(!(!(!(P)))))) (Cx. акс. 2)
(52) ((!(P))->(((!(!(P)))->(!(!(P))))->(!(!(!(P))))))->((!(P))->(!(!(!(P))))) (M. P. 43, 42)
(53) (!(P))->(!(!(!(P)))) (M. P. 44, 27)
(54) (!(!(!(P))))->((!(!(P)))->(!(!(!(P))))) (Cx. акс. 1)
(55) ((!(!(!(P))))->((!(!(P)))->(!(!(!(P))))))->((!(P))->((!(!(!(P))))->((!(!(P)))->(!(!(!(P))))))) (Cx. акс. 1)
(56) (!(P))->((!(!(!(P))))->((!(!(P)))->(!(!(!(P)))))) (M. P. 55, 54)
(57) ((!(P))->(!(!(!(P)))))->(((!(P))->((!(!(!(P))))->((!(!(P)))->(!(!(!(P)))))))->((!(P))->((!(!(P)))->(!(!(!(P))))))) (Cx. акс. 2)
(58) ((!(P))->((!(!(!(P))))->((!(!(P)))->(!(!(!(P)))))))->((!(P))->((!(!(P)))->(!(!(!(P)))))) (M. P. 57, 45)
(59) (!(P))->((!(!(P)))->(!(!(!(P))))) (M. P. 58, 56)
(60) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(61) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(62) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(63) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))) (M. P. 3, 1)
(64) (!(P))->(!(P)) (M. P. 4, 2)
(65) (!(P))->((!(!(P)))->(!(P))) (Cx. акс. 1)
(66) ((!(P))->((!(!(P)))->(!(P))))->((!(P))->((!(P))->((!(!(P)))->(!(P))))) (Cx. акс. 1)
(67) (!(P))->((!(P))->((!(!(P)))->(!(P)))) (M. P. 20, 19)
(68) ((!(P))->(!(P)))->(((!(P))->((!(P))->((!(!(P)))->(!(P)))))->((!(P))->((!(!(P)))->(!(P))))) (Cx. акс. 2)
(69) ((!(P))->((!(P))->((!(!(P)))->(!(P)))))->((!(P))->((!(!(P)))->(!(P)))) (M. P. 22, 5)
(70) (!(P))->((!(!(P)))->(!(P))) (Cx. акс. 1)
(71) (!(!(P)))->((!(!(P)))->(!(!(P)))) (Cx. акс. 1)
(72) ((!(!(P)))->((!(!(P)))->(!(!(P)))))->((!(P))->((!(!(P)))->((!(!(P)))->(!(!(P)))))) (Cx. акс. 1)
(73) (!(P))->((!(!(P)))->((!(!(P)))->(!(!(P))))) (M. P. 29, 28)
(74) ((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (Cx. акс. 2)
(75) (((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 1)
(76) (!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 32, 31)
(77) ((!(P))->((!(!(P)))->((!(!(P)))->(!(!(P))))))->(((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 2)
(78) ((!(P))->(((!(!(P)))->((!(!(P)))->(!(!(P)))))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 34, 30)
(79) (!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (M. P. 35, 33)
(80) (!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))) (Cx. акс. 1)
(81) ((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))) (Cx. акс. 1)
(82) (!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P))))) (M. P. 38, 37)
(83) ((!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P))))))->(((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P)))))) (Cx. акс. 2)
(84) ((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P))))) (M. P. 40, 39)
(85) (!(P))->((!(!(P)))->(!(!(P)))) (M. P. 41, 36)
(86) (!(!(P)))->((!(P))->(!(!(P)))) (Cx. акс. 1)
(87) ((!(!(P)))->((!(P))->(!(!(P)))))->((!(P))->((!(!(P)))->((!(P))->(!(!(P)))))) (Cx. акс. 1)
(88) (!(P))->((!(!(P)))->((!(P))->(!(!(P))))) (M. P. 87, 42)
(89) ((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P)))))) (Cx. акс. 1)
(90) (((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P)))))))->((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P)))))))) (Cx. акс. 1)
(91) (!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))) (M. P. 90, 89)
(92) ((!(P))->((!(!(P)))->((!(P))->(!(!(P))))))->(((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))))->((!(P))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P)))))))) (Cx. акс. 2)
(93) ((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))))->((!(P))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))) (M. P. 92, 88)
(94) (!(P))->((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P)))))) (M. P. 93, 91)
(95) ((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P)))))) (Cx. акс. 2)
(96) (((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P)))))))) (Cx. акс. 1)
(97) (!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P))))))) (M. P. 96, 95)
(98) ((!(P))->((!(!(P)))->(!(!(P)))))->(((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P))))))))->((!(P))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P)))))))) (Cx. акс. 2)
(99) ((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P))))))))->((!(P))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P))))))) (M. P. 98, 42)
(100) (!(P))->(((!(!(P)))->((!(!(P)))->((!(P))->(!(!(P))))))->((!(!(P)))->((!(P))->(!(!(P)))))) (M. P. 99, 97)
(101) (!(!(P)))->((!(P))->(!(!(P)))) (Cx. акс. 1)
(102) ((!(!(P)))->((!(P))->(!(!(P)))))->((!(P))->((!(!(P)))->((!(P))->(!(!(P)))))) (Cx. акс. 1)
(103) (!(P))->((!(!(P)))->((!(P))->(!(!(P))))) (M. P. 87, 42)
(104) (!(!(!(P))))->((!(P))->(!(!(!(P))))) (Cx. акс. 1)
(105) ((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(P))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))) (Cx. акс. 1)
(106) (!(P))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))) (M. P. 105, 104)
(107) ((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))) (Cx. акс. 1)
(108) (((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))))->((!(P))->(((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))))) (Cx. акс. 1)
(109) (!(P))->(((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))) (M. P. 108, 107)
(110) ((!(P))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->(((!(P))->(((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))))->((!(P))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))))) (Cx. акс. 2)
(111) ((!(P))->(((!(!(!(P))))->((!(P))->(!(!(!(P))))))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))))->((!(P))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))) (M. P. 110, 106)
(112) (!(P))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))) (M. P. 111, 109)
(113) ((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))) (Cx. акс. 2)
(114) (((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))))->((!(P))->(((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))))) (Cx. акс. 1)
(115) (!(P))->(((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P)))))))) (M. P. 114, 113)
(116) ((!(P))->((!(!(P)))->(!(!(!(P))))))->(((!(P))->(((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P)))))))))->((!(P))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))))) (Cx. акс. 2)
(117) ((!(P))->(((!(!(P)))->(!(!(!(P)))))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P)))))))))->((!(P))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P)))))))) (M. P. 116, 59)
(118) (!(P))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))) (M. P. 117, 115)
(119) ((!(P))->((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P))))))))->(((!(P))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))))->((!(P))->((!(!(P)))->((!(P))->(!(!(!(P)))))))) (Cx. акс. 2)
(120) ((!(P))->(((!(!(P)))->((!(!(!(P))))->((!(P))->(!(!(!(P)))))))->((!(!(P)))->((!(P))->(!(!(!(P))))))))->((!(P))->((!(!(P)))->((!(P))->(!(!(!(P))))))) (M. P. 119, 112)
(121) (!(P))->((!(!(P)))->((!(P))->(!(!(!(P)))))) (M. P. 120, 118)
(122) ((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))) (Cx. акс. 9)
(123) (((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(P))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (Cx. акс. 1)
(124) (!(P))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))) (M. P. 123, 122)
(125) (((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (Cx. акс. 1)
(126) ((((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))->((!(P))->((((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))) (Cx. акс. 1)
(127) (!(P))->((((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))) (M. P. 126, 125)
(128) ((!(P))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->(((!(P))->((((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))))->((!(P))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))) (Cx. акс. 2)
(129) ((!(P))->((((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))))->((!(P))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))) (M. P. 128, 124)
(130) (!(P))->((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (M. P. 129, 127)
(131) ((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (Cx. акс. 2)
(132) (((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))->((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))) (Cx. акс. 1)
(133) (!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))) (M. P. 132, 131)
(134) ((!(P))->((!(!(P)))->((!(P))->(!(!(P))))))->(((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))))->((!(P))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))))) (Cx. акс. 2)
(135) ((!(P))->(((!(!(P)))->((!(P))->(!(!(P)))))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))))->((!(P))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))) (M. P. 134, 88)
(136) (!(P))->(((!(!(P)))->(((!(P))->(!(!(P))))->(((!(P))->(!(!(!(P)))))->(!(!(P))))))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (M. P. 135, 133)
(137) (!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))) (Cx. акс. 1)
(138) ((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(P))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))) (Cx. акс. 1)
(139) (!(P))->((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P))))) (M. P. 138, 137)
(140) ((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (Cx. акс. 2)
(141) (((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->(((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 1)
(142) (!(P))->(((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 141, 140)
(143) ((!(P))->((!(!(P)))->((!(P))->(!(!(!(P)))))))->(((!(P))->(((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))) (Cx. акс. 2)
(144) ((!(P))->(((!(!(P)))->((!(P))->(!(!(!(P))))))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))))->((!(P))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P)))))) (M. P. 143, 121)
(145) (!(P))->(((!(!(P)))->(((!(P))->(!(!(!(P)))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))) (M. P. 144, 142)
(146) ((!(P))->((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P))))))->(((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P)))))) (Cx. акс. 2)
(147) ((!(P))->(((!(!(P)))->(((!(!(P)))->(!(!(P))))->(!(!(P)))))->((!(!(P)))->(!(!(P))))))->((!(P))->((!(!(P)))->(!(!(P))))) (M. P. 40, 39)
(148) (!(P))->((!(!(P)))->(!(!(P)))) (M. P. 41, 36)
(149) (!(!(P)))->(P) (Cx. акс. 10)
(150) ((!(!(P)))->(P))->((!(P))->((!(!(P)))->(P))) (Cx. акс. 1)
(151) (!(P))->((!(!(P)))->(P)) (M. P. 150, 149)
(152) ((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P))) (Cx. акс. 1)
(153) (((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P))))->((!(P))->(((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P))))) (Cx. акс. 1)
(154) (!(P))->(((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P)))) (M. P. 153, 152)
(155) ((!(P))->((!(!(P)))->(P)))->(((!(P))->(((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P)))))->((!(P))->((!(!(P)))->((!(!(P)))->(P))))) (Cx. акс. 2)
(156) ((!(P))->(((!(!(P)))->(P))->((!(!(P)))->((!(!(P)))->(P)))))->((!(P))->((!(!(P)))->((!(!(P)))->(P)))) (M. P. 155, 151)
(157) (!(P))->((!(!(P)))->((!(!(P)))->(P))) (M. P. 156, 154)
(158) ((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P))) (Cx. акс. 2)
(159) (((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P))))->((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 1)
(160) (!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 159, 158)
(161) ((!(P))->((!(!(P)))->(!(!(P)))))->(((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((!(P))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 2)
(162) ((!(P))->(((!(!(P)))->(!(!(P))))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((!(P))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 161, 42)
(163) (!(P))->(((!(!(P)))->((!(!(P)))->(P)))->((!(!(P)))->(P))) (M. P. 162, 160)
(164) (!(!(P)))->(P) (Cx. акс. 10)
(165) ((!(!(P)))->(P))->((!(P))->((!(!(P)))->(P))) (Cx. акс. 1)
(166) (!(P))->((!(!(P)))->(P)) (M. P. 150, 149)
(167) (!(!(P)))->(P) (Cx. акс. 10)
(168) ((!(!(P)))->(P))->((!(P))->((!(!(P)))->(P))) (Cx. акс. 1)
(169) (!(P))->((!(!(P)))->(P)) (M. P. 150, 149)
(170) ((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))) (Cx. акс. 9)
(171) (((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((!(P))->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))) (Cx. акс. 1)
(172) (!(P))->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))) (M. P. 171, 170)
(173) ((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))) (Cx. акс. 1)
(174) (((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))->((!(P))->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 1)
(175) (!(P))->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 174, 173)
(176) ((!(P))->((!(!(P)))->(P)))->(((!(P))->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((!(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 2)
(177) ((!(P))->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((!(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 176, 151)
(178) (!(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))) (M. P. 177, 175)
(179) ((!(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))->(((!(P))->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))))->((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))) (Cx. акс. 2)
(180) ((!(P))->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))))->((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))) (M. P. 179, 178)
(181) (!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))) (M. P. 180, 172)
(182) (!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))) (Cx. акс. 1)
(183) ((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->((!(P))->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (Cx. акс. 1)
(184) (!(P))->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 183, 182)
(185) ((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (Cx. акс. 2)
(186) (((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((!(P))->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))) (Cx. акс. 1)
(187) (!(P))->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (M. P. 186, 185)
(188) ((!(P))->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->(((!(P))->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))))->((!(P))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))) (Cx. акс. 2)
(189) ((!(P))->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))))->((!(P))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (M. P. 188, 184)
(190) (!(P))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 189, 187)
(191) (!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))) (Cx. акс. 1)
(192) ((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!(P))->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))) (Cx. акс. 1)
(193) (!(P))->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P))))) (M. P. 192, 191)
(194) ((!(P))->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P))))))->(((!(P))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((!(P))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(195) ((!(P))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((!(P))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 194, 193)
(196) (!(P))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))) (M. P. 195, 190)
(197) ((!(P))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((!(P))->(!(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(198) ((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((!(P))->(!(!((!(!(P)))->(P))))) (M. P. 197, 196)
(199) (!(P))->(!(!((!(!(P)))->(P)))) (M. P. 198, 181)
(200) ((!(P))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((!(P))->(!(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(201) ((!(P))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((!(P))->(!(!((!(!(P)))->(P))))) (M. P. 197, 196)
(202) (!(P))->(!(!((!(!(P)))->(P)))) (M. P. 198, 181)
(203) (P)->((P)->(P)) (Cx. акс. 1)
(204) (P)->(((P)->(P))->(P)) (Cx. акс. 1)
(205) ((P)->((P)->(P)))->(((P)->(((P)->(P))->(P)))->((P)->(P))) (Cx. акс. 2)
(206) ((P)->(((P)->(P))->(P)))->((P)->(P)) (M. P. 205, 203)
(207) (P)->(P) (M. P. 206, 204)
(208) (P)->((P)->(P)) (Cx. акс. 1)
(209) (P)->(((P)->(P))->(P)) (Cx. акс. 1)
(210) ((P)->((P)->(P)))->(((P)->(((P)->(P))->(P)))->((P)->(P))) (Cx. акс. 2)
(211) ((P)->(((P)->(P))->(P)))->((P)->(P)) (M. P. 205, 203)
(212) (P)->(P) (M. P. 206, 204)
(213) ((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P)))) (Cx. акс. 9)
(214) (((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P)))))->((P)->(((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P)))))) (Cx. акс. 1)
(215) (P)->(((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P))))) (M. P. 214, 213)
(216) (P)->((!(P))->(P)) (Cx. акс. 1)
(217) ((P)->((!(P))->(P)))->((P)->((P)->((!(P))->(P)))) (Cx. акс. 1)
(218) (P)->((P)->((!(P))->(P))) (M. P. 217, 216)
(219) ((P)->(P))->(((P)->((P)->((!(P))->(P))))->((P)->((!(P))->(P)))) (Cx. акс. 2)
(220) ((P)->((P)->((!(P))->(P))))->((P)->((!(P))->(P))) (M. P. 219, 207)
(221) (P)->((!(P))->(P)) (Cx. акс. 1)
(222) ((P)->((!(P))->(P)))->(((P)->(((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P))))))->((P)->(((!(P))->(!(P)))->(!(!(P)))))) (Cx. акс. 2)
(223) ((P)->(((!(P))->(P))->(((!(P))->(!(P)))->(!(!(P))))))->((P)->(((!(P))->(!(P)))->(!(!(P))))) (M. P. 222, 216)
(224) (P)->(((!(P))->(!(P)))->(!(!(P)))) (M. P. 223, 215)
(225) (!(P))->((!(P))->(!(P))) (Cx. акс. 1)
(226) ((!(P))->((!(P))->(!(P))))->((P)->((!(P))->((!(P))->(!(P))))) (Cx. акс. 1)
(227) (P)->((!(P))->((!(P))->(!(P)))) (M. P. 226, 1)
(228) ((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (Cx. акс. 2)
(229) (((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))))->((P)->(((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))))) (Cx. акс. 1)
(230) (P)->(((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))))) (M. P. 229, 3)
(231) ((P)->((!(P))->((!(P))->(!(P)))))->(((P)->(((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))))))->((P)->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))))) (Cx. акс. 2)
(232) ((P)->(((!(P))->((!(P))->(!(P))))->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))))))->((P)->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P))))) (M. P. 231, 227)
(233) (P)->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))) (M. P. 232, 230)
(234) (!(P))->(((!(P))->(!(P)))->(!(P))) (Cx. акс. 1)
(235) ((!(P))->(((!(P))->(!(P)))->(!(P))))->((P)->((!(P))->(((!(P))->(!(P)))->(!(P))))) (Cx. акс. 1)
(236) (P)->((!(P))->(((!(P))->(!(P)))->(!(P)))) (M. P. 235, 2)
(237) ((P)->((!(P))->(((!(P))->(!(P)))->(!(P)))))->(((P)->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))))->((P)->((!(P))->(!(P))))) (Cx. акс. 2)
(238) ((P)->(((!(P))->(((!(P))->(!(P)))->(!(P))))->((!(P))->(!(P)))))->((P)->((!(P))->(!(P)))) (M. P. 237, 236)
(239) (P)->((!(P))->(!(P))) (M. P. 238, 233)
(240) ((P)->((!(P))->(!(P))))->(((P)->(((!(P))->(!(P)))->(!(!(P)))))->((P)->(!(!(P))))) (Cx. акс. 2)
(241) ((P)->(((!(P))->(!(P)))->(!(!(P)))))->((P)->(!(!(P)))) (M. P. 240, 239)
(242) (P)->(!(!(P))) (M. P. 241, 224)
(243) ((P)->((!(P))->(!(P))))->(((P)->(((!(P))->(!(P)))->(!(!(P)))))->((P)->(!(!(P))))) (Cx. акс. 2)
(244) ((P)->(((!(P))->(!(P)))->(!(!(P)))))->((P)->(!(!(P)))) (M. P. 240, 239)
(245) (P)->(!(!(P))) (M. P. 241, 224)
(246) (P)->((P)->(P)) (Cx. акс. 1)
(247) (P)->(((P)->(P))->(P)) (Cx. акс. 1)
(248) ((P)->((P)->(P)))->(((P)->(((P)->(P))->(P)))->((P)->(P))) (Cx. акс. 2)
(249) ((P)->(((P)->(P))->(P)))->((P)->(P)) (M. P. 205, 203)
(250) (P)->(P) (M. P. 206, 204)
(251) (P)->((P)->(P)) (Cx. акс. 1)
(252) (P)->(((P)->(P))->(P)) (Cx. акс. 1)
(253) ((P)->((P)->(P)))->(((P)->(((P)->(P))->(P)))->((P)->(P))) (Cx. акс. 2)
(254) ((P)->(((P)->(P))->(P)))->((P)->(P)) (M. P. 205, 203)
(255) (P)->(P) (M. P. 206, 204)
(256) (P)->((!(!(P)))->(P)) (Cx. акс. 1)
(257) ((P)->((!(!(P)))->(P)))->((P)->((P)->((!(!(P)))->(P)))) (Cx. акс. 1)
(258) (P)->((P)->((!(!(P)))->(P))) (M. P. 257, 256)
(259) (!(!(P)))->(P) (Cx. акс. 10)
(260) ((!(!(P)))->(P))->((P)->((!(!(P)))->(P))) (Cx. акс. 1)
(261) (P)->((!(!(P)))->(P)) (Cx. акс. 1)
(262) (!(!(P)))->(P) (Cx. акс. 10)
(263) ((!(!(P)))->(P))->((P)->((!(!(P)))->(P))) (Cx. акс. 1)
(264) (P)->((!(!(P)))->(P)) (Cx. акс. 1)
(265) ((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))) (Cx. акс. 9)
(266) (((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((P)->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))) (Cx. акс. 1)
(267) (P)->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))) (M. P. 266, 170)
(268) ((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))) (Cx. акс. 1)
(269) (((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))->((P)->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 1)
(270) (P)->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 269, 173)
(271) ((P)->((!(!(P)))->(P)))->(((P)->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((P)->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))) (Cx. акс. 2)
(272) ((P)->(((!(!(P)))->(P))->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))))->((P)->((!((!(!(P)))->(P)))->((!(!(P)))->(P)))) (M. P. 271, 256)
(273) (P)->((!((!(!(P)))->(P)))->((!(!(P)))->(P))) (M. P. 272, 270)
(274) ((P)->((!((!(!(P)))->(P)))->((!(!(P)))->(P))))->(((P)->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))))->((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))) (Cx. акс. 2)
(275) ((P)->(((!((!(!(P)))->(P)))->((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))))->((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P)))))) (M. P. 274, 273)
(276) (P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))) (M. P. 275, 267)
(277) (!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))) (Cx. акс. 1)
(278) ((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->((P)->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (Cx. акс. 1)
(279) (P)->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 278, 182)
(280) ((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (Cx. акс. 2)
(281) (((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((P)->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))) (Cx. акс. 1)
(282) (P)->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (M. P. 281, 185)
(283) ((P)->((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->(((P)->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))))->((P)->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))) (Cx. акс. 2)
(284) ((P)->(((!((!(!(P)))->(P)))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))))->((P)->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (M. P. 283, 279)
(285) (P)->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 284, 282)
(286) (!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))) (Cx. акс. 1)
(287) ((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((P)->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))) (Cx. акс. 1)
(288) (P)->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P))))) (M. P. 287, 191)
(289) ((P)->((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P))))))->(((P)->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((P)->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(290) ((P)->(((!((!(!(P)))->(P)))->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!((!(!(P)))->(P)))))->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))))->((P)->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))) (M. P. 289, 288)
(291) (P)->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))) (M. P. 290, 285)
(292) ((P)->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((P)->(!(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(293) ((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((P)->(!(!((!(!(P)))->(P))))) (M. P. 292, 291)
(294) (P)->(!(!((!(!(P)))->(P)))) (M. P. 293, 276)
(295) ((P)->((!((!(!(P)))->(P)))->(!((!(!(P)))->(P)))))->(((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((P)->(!(!((!(!(P)))->(P)))))) (Cx. акс. 2)
(296) ((P)->(((!((!(!(P)))->(P)))->(!((!(!(P)))->(P))))->(!(!((!(!(P)))->(P))))))->((P)->(!(!((!(!(P)))->(P))))) (M. P. 292, 291)
(297) (P)->(!(!((!(!(P)))->(P)))) (M. P. 293, 276)
(298) (P)->((P)|(!(P))) (Cx. акс. 6)
(299) ((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->((P)->((P)|(!(P))))) (Cx. акс. 1)
(300) (((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->((P)->((P)|(!(P))))))->((((P)->((P)|(!(P))))->((((P)->((P)|(!(P))))->((P)->((P)|(!(P)))))->((P)->((P)|(!(P))))))->(((P)->((P)|(!(P))))->((P)->((P)|(!(P)))))) (Cx. акс. 2)
(301) (((P)->((P)|(!(P))))->((((P)->((P)|(!(P))))->((P)->((P)|(!(P)))))->((P)->((P)|(!(P))))))->(((P)->((P)|(!(P))))->((P)->((P)|(!(P))))) (M. P. 300, 299)
(302) ((P)->((P)|(!(P))))->((((P)->((P)|(!(P))))->((P)->((P)|(!(P)))))->((P)->((P)|(!(P))))) (Cx. акс. 1)
(303) ((P)->((P)|(!(P))))->((P)->((P)|(!(P)))) (M. P. 299, 298)
(304) ((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))) (Cx. акс. 9)
(305) (((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->(((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))) (Cx. акс. 1)
(306) ((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))) (M. P. 305, 304)
(307) (((P)->((P)|(!(P))))->((P)->((P)|(!(P)))))->((((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))) (Cx. акс. 2)
(308) (((P)->((P)|(!(P))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))->(((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))) (M. P. 307, 303)
(309) ((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))) (Cx. акс. 9)
(310) ((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))) (Cx. акс. 2)
(311) (((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))))->(((P)->((P)|(!(P))))->(((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))))) (Cx. акс. 1)
(312) ((P)->((P)|(!(P))))->(((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P))))) (M. P. 311, 310)
(313) (!((P)|(!(P))))->((P)->(!((P)|(!(P))))) (Cx. акс. 1)
(314) ((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((P)->((P)|(!(P))))->((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))) (Cx. акс. 1)
(315) ((P)->((P)|(!(P))))->((!((P)|(!(P))))->((P)->(!((P)|(!(P)))))) (M. P. 314, 313)
(316) (((P)->((P)|(!(P))))->((!((P)|(!(P))))->((P)->(!((P)|(!(P)))))))->((((P)->((P)|(!(P))))->(((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P))))))->(((P)->((P)|(!(P))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))))) (Cx. акс. 2)
(317) (((P)->((P)|(!(P))))->(((!((P)|(!(P))))->((P)->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P))))))->(((P)->((P)|(!(P))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P))))) (M. P. 316, 315)
(318) ((P)->((P)|(!(P))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))) (M. P. 317, 312)
(319) (((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))) (Cx. акс. 1)
(320) ((((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))->(((P)->((P)|(!(P))))->((((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))) (Cx. акс. 1)
(321) ((P)->((P)|(!(P))))->((((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))) (M. P. 320, 319)
(322) (((P)->((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((((P)->((P)|(!(P))))->((((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))))->(((P)->((P)|(!(P))))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))) (Cx. акс. 2)
(323) (((P)->((P)|(!(P))))->((((P)->(!((P)|(!(P)))))->(!(P)))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))))->(((P)->((P)|(!(P))))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))) (M. P. 322, 304)
(324) ((P)->((P)|(!(P))))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))) (M. P. 323, 321)
(325) (((P)->((P)|(!(P))))->((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P)))))->((((P)->((P)|(!(P))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))))->(((P)->((P)|(!(P))))->((!((P)|(!(P))))->(!(P))))) (Cx. акс. 2)
(326) (((P)->((P)|(!(P))))->(((!((P)|(!(P))))->(((P)->(!((P)|(!(P)))))->(!(P))))->((!((P)|(!(P))))->(!(P)))))->(((P)->((P)|(!(P))))->((!((P)|(!(P))))->(!(P)))) (M. P. 325, 324)
(327) ((P)->((P)|(!(P))))->((!((P)|(!(P))))->(!(P))) (M. P. 326, 318)
(328) ((P)->((P)|(!(P))))->((!((P)|(!(P))))->(!(P))) (M. P. 326, 318)
(329) (!((P)|(!(P))))->(!(P)) (M. P. 327, 298)
(330) (!(P))->((P)|(!(P))) (Cx. акс. 7)
(331) ((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P))))) (Cx. акс. 1)
(332) (((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P))))))->((((!(P))->((P)|(!(P))))->((((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))))->((!(P))->((P)|(!(P))))))->(((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))))) (Cx. акс. 2)
(333) (((!(P))->((P)|(!(P))))->((((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))))->((!(P))->((P)|(!(P))))))->(((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P))))) (M. P. 332, 331)
(334) ((!(P))->((P)|(!(P))))->((((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))))->((!(P))->((P)|(!(P))))) (Cx. акс. 1)
(335) ((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))) (M. P. 331, 330)
(336) ((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))) (Cx. акс. 9)
(337) (((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->(((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))) (Cx. акс. 1)
(338) ((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))) (M. P. 337, 336)
(339) (((!(P))->((P)|(!(P))))->((!(P))->((P)|(!(P)))))->((((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))) (Cx. акс. 2)
(340) (((!(P))->((P)|(!(P))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))) (M. P. 339, 335)
(341) ((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))) (Cx. акс. 9)
(342) ((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))) (Cx. акс. 2)
(343) (((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))))) (Cx. акс. 1)
(344) ((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P)))))) (M. P. 343, 342)
(345) (!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))) (Cx. акс. 1)
(346) ((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))) (Cx. акс. 1)
(347) ((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->((!(P))->(!((P)|(!(P)))))) (M. P. 346, 345)
(348) (((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->((!(P))->(!((P)|(!(P)))))))->((((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P)))))))->(((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))))) (Cx. акс. 2)
(349) (((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->((!(P))->(!((P)|(!(P))))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P)))))))->(((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P)))))) (M. P. 348, 347)
(350) ((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))) (M. P. 349, 344)
(351) (((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))) (Cx. акс. 1)
(352) ((((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->((((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))) (Cx. акс. 1)
(353) ((!(P))->((P)|(!(P))))->((((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))) (M. P. 352, 351)
(354) (((!(P))->((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((((!(P))->((P)|(!(P))))->((((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))))->(((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))) (Cx. акс. 2)
(355) (((!(P))->((P)|(!(P))))->((((!(P))->(!((P)|(!(P)))))->(!(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))))->(((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))) (M. P. 354, 336)
(356) ((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))) (M. P. 355, 353)
(357) (((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P))))))->((((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(!(!(P)))))) (Cx. акс. 2)
(358) (((!(P))->((P)|(!(P))))->(((!((P)|(!(P))))->(((!(P))->(!((P)|(!(P)))))->(!(!(P)))))->((!((P)|(!(P))))->(!(!(P))))))->(((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(!(!(P))))) (M. P. 357, 356)
(359) ((!(P))->((P)|(!(P))))->((!((P)|(!(P))))->(!(!(P)))) (M. P. 358, 350)
(360) (!((P)|(!(P))))->(!(!(P))) (M. P. 359, 330)
(361) ((!((P)|(!(P))))->(!(P)))->(((!((P)|(!(P))))->(!(!(P))))->(!(!((P)|(!(P)))))) (Cx. акс. 9)
(362) ((!((P)|(!(P))))->(!(!(P))))->(!(!((P)|(!(P))))) (M. P. 361, 329)
(363) !(!((P)|(!(P)))) (M. P. 362, 360)
(364) (!(!((P)|(!(P)))))->((P)|(!(P))) (Cx. акс. 10)
(365) (P)|(!(P)) (M. P. 364, 363)
(366) ((P)->(!(!((!(!(P)))->(P)))))->(((!(P))->(!(!((!(!(P)))->(P)))))->(((P)|(!(P)))->(!(!((!(!(P)))->(P)))))) (Cx. акс. 8)
(367) ((!(P))->(!(!((!(!(P)))->(P)))))->(((P)|(!(P)))->(!(!((!(!(P)))->(P))))) (M. P. 366, 294)
(368) ((P)|(!(P)))->(!(!((!(!(P)))->(P)))) (M. P. 367, 199)
(369) !(!((!(!(P)))->(P))) (M. P. 368, 365)
