(1) (B)->((B)->(B)) (Cx. акс. 1)
(2) (B)->(((B)->(B))->(B)) (Cx. акс. 1)
(3) ((B)->((B)->(B)))->(((B)->(((B)->(B))->(B)))->((B)->(B))) (Cx. акс. 2)
(4) ((B)->(((B)->(B))->(B)))->((B)->(B)) (M. P. 3, 1)
(5) (B)->(B) (M. P. 4, 2)
(6) (B)->((A)->(B)) (Cx. акс. 1)
(7) ((B)->((A)->(B)))->((B)->((B)->((A)->(B)))) (Cx. акс. 1)
(8) (B)->((B)->((A)->(B))) (M. P. 7, 6)
(9) ((B)->(B))->(((B)->((B)->((A)->(B))))->((B)->((A)->(B)))) (Cx. акс. 2)
(10) ((B)->((B)->((A)->(B))))->((B)->((A)->(B))) (M. P. 9, 5)
(11) (B)->((A)->(B)) (Cx. акс. 1)
(12) (E)->((F)->(E)) (Cx. акс. 1)
(13) ((E)->((F)->(E)))->((B)->((E)->((F)->(E)))) (Cx. акс. 1)
(14) (B)->((E)->((F)->(E))) (M. P. 13, 12)
(15) ((E)->((F)->(E)))->((A)->((E)->((F)->(E)))) (Cx. акс. 1)
(16) (((E)->((F)->(E)))->((A)->((E)->((F)->(E)))))->((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E)))))) (Cx. акс. 1)
(17) (B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))) (M. P. 16, 15)
(18) ((B)->((E)->((F)->(E))))->(((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))))->((B)->((A)->((E)->((F)->(E)))))) (Cx. акс. 2)
(19) ((B)->(((E)->((F)->(E)))->((A)->((E)->((F)->(E))))))->((B)->((A)->((E)->((F)->(E))))) (M. P. 18, 14)
(20) (B)->((A)->((E)->((F)->(E)))) (M. P. 19, 17)
