(1) (A)->(A)->(A) (Cx. акс. 1)
(2) (A)->((A)->(A))->(A) (Cx. акс. 1)
(3) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->((A)->(A)) (Cx. акс. 2)
(4) ((A)->((A)->(A))->(A))->((A)->(A)) (M. P. 3, 1)
(5) (A->B)->(A->B)->(A->B) (Cx. акс. 1)
(6) ((A->B)->(A->B)->(A->B))->(A)->((A->B)->(A->B)->(A->B)) (Cx. акс. 1)
(7) (A)->((A->B)->(A->B)->(A->B)) (M. P. 6, 5)
(8) (A->B)->((A->B)->(A->B))->(A->B) (Cx. акс. 1)
(9) ((A->B)->((A->B)->(A->B))->(A->B))->(A)->((A->B)->((A->B)->(A->B))->(A->B)) (Cx. акс. 1)
(10) (A)->((A->B)->((A->B)->(A->B))->(A->B)) (M. P. 9, 8)
(11) ((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B)) (Cx. акс. 2)
(12) (((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B)))->(A)->(((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))) (Cx. акс. 1)
(13) (A)->(((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))) (M. P. 12, 11)
(14) ((A)->((A->B)->(A->B)->(A->B)))->((A)->(((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))))->((A)->(((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B)))) (Cx. акс. 2)
(15) ((A)->(((A->B)->(A->B)->(A->B))->((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))))->((A)->(((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B)))) (M. P. 14, 7)
(16) ((A)->(((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B)))) (M. P. 15, 13)
(17) (A)->(A) (M. P. 4, 2)
(18) (A)->(A->B)->(A) (Cx. акс. 1)
(19) ((A)->(A->B)->(A))->(A)->((A)->(A->B)->(A)) (Cx. акс. 1)
(20) (A)->((A)->(A->B)->(A)) (M. P. 19, 18)
(21) ((A)->(A))->((A)->((A)->(A->B)->(A)))->((A)->((A->B)->(A))) (Cx. акс. 2)
(22) ((A)->((A)->(A->B)->(A)))->((A)->((A->B)->(A))) (M. P. 21, 17)
(23) ((A)->((A->B)->(A))) (Cx. акс. 1)
(24) ((A)->((A->B)->((A->B)->(A->B))->(A->B)))->((A)->(((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))))->((A)->((A->B)->(A->B))) (Cx. акс. 2)
(25) ((A)->(((A->B)->((A->B)->(A->B))->(A->B))->((A->B)->(A->B))))->((A)->((A->B)->(A->B))) (M. P. 24, 10)
(26) ((A)->((A->B)->(A->B))) (M. P. 25, 16)
(27) ((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B)) (Cx. акс. 2)
(28) (((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B)))->(A)->(((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B))) (Cx. акс. 1)
(29) (A)->(((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B))) (M. P. 28, 27)
(30) ((A)->((A->B)->(A)))->((A)->(((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B))))->((A)->(((A->B)->(A->B))->((A->B)->(B)))) (Cx. акс. 2)
(31) ((A)->(((A->B)->(A))->((A->B)->(A->B))->((A->B)->(B))))->((A)->(((A->B)->(A->B))->((A->B)->(B)))) (M. P. 30, 18)
(32) ((A)->(((A->B)->(A->B))->((A->B)->(B)))) (M. P. 31, 29)
(33) ((A)->((A->B)->(A->B)))->((A)->(((A->B)->(A->B))->((A->B)->(B))))->((A)->(((A->B)->(B)))) (Cx. акс. 2)
(34) ((A)->(((A->B)->(A->B))->((A->B)->(B))))->((A)->(((A->B)->(B)))) (M. P. 11, 5)
(35) ((A)->(((A->B)->(B)))) (M. P. 34, 8)
