(w+1)^2=w^2+2*w+1
w*((((123+32+17)*43)^2)*2)=(w+w)*(54700815)
w^(w^(w*15+1239)+w^w+w^(w^12))=(w*2)^(w^(w*15+1239)+w^(w^12)+w^(w^12))
(w^((w+w+w)^w))*w^(w^3) = w^(w*w*w)
w^(w^(w*15+1239)+w^w+w^(w^12))=(w*2)^(w^(w*15+1239)+w^(w^12))
w^(w+1)=1
(w^((w+w+w)^w))*w^(w^3) = w^(w*w*w)
w^(w^(w*15+1239)+w^w+w^(w^12))=1




(w^2+1)*2=w^2*2+2
(w+1)^2=w^2+w*2+1
w*((((123+32+17)*43)^2)*2)=(w+w)*(54700815)
w^(w^(w*15+1239)+w^w+w^(w^12))=(w*2)^(w^(w*15+1239)+w^(w^12)+w^(w^12))
(w^((w+w+w)^w))*w^(w^3) = w^(w*w*w)
(w+1)^2=w^2+2*w+1
5=3
w^7*14+w^5*22+21=(w^5*22+21)*(w^2+1)*14
(w+1)^2=w^2+2*w+1
w*(((123+32+17)*43)^2)=w+w*(54700815)
w^(w^(w*15+1239)+w^w+w^(w^12))=(w*2)^(w^(w*15+1239)+w^(w^12))

w^((w+w+w)^2)*w^(w^3) = w^(w*w*w)
(w^2+2*w+11+w^w)^w=w^(w*w)
(w^2+2*w+11+w^w)^w=(w^2+2*w+11+w^w)^w


(w^2+2*w+11+w^w)^w=(w^2+2*w+11+w^w)^w
(w+1)^2=w^2+2*w+1

#CXXFLAGS= -std=c++11 -Wno-unused-result -O3
CXXFLAGS= -std=c++11 -Wno-unused-result -D_GLIBCXX_DEBUG -fsanitize=address

all: 8 


ordinalParser.o: ordinalParser.cpp ordinalParser.h
	g++ $(CXXFLAGS) -c $?

ordinalCalc.o: ordinalCalc.cpp ordinalCalc.h
	g++ $(CXXFLAGS) -c $?

8.o: 8.cpp 
	g++ $(CXXFLAGS) -c $?

8: 8.o ordinalParser.o ordinalCalc.o 
	g++ $(CXXFLAGS) -o $@ $?

clean:
	rm -f bin/*
	rm -f *.o 



#CXXFLAGS= -std=c++11 -Wno-unused-result -O3
CXXFLAGS= -std=c++11 -Wno-unused-result -D_GLIBCXX_DEBUG -fsanitize=address

all: 8 


8: 8.cpp main.h ordinalCalc.cpp ordinalParser.cpp 
	g++ $(CXXFLAGS) -o bin/$@ $?

clean:
	rm -f bin/*







